<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Task 2</h1>
    <p>Task: Create a table which contains different items of sports with their prices and quantity of items in the stock.</p>

    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (pkr)</th>
                <th>Quantity in Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Soccer Ball</td>
                <td>520</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Basketball</td>
                <td>250</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tennis Racquet</td>
                <td>950</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Baseball Bat</td>
                <td>390</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Volleyball</td>
                <td>850</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Golf Clubs</td>
                <td>1500</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Hockey Stick</td>
                <td>3500</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Badminton Set</td>
                <td>4000</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Swimming Goggles</td>
                <td>100</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Boxing Gloves</td>
                <td>550</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
